# TimeTable-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/simplemobiletools/calendar/pro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplemobiletools/calendar/pro/: ClassOverviewActivity.kt  HomeActivity.kt
app/src/main/java/com/simplemobiletools/calendar/pro/extensions/: Extensions.kt
app/src/main/java/com/simplemobiletools/calendar/pro/model/: ClassModel.kt  OnlineLearningPlatform.kt  Reminder.kt  TimetableRepository.kt  UserModel.kt
app/src/main/res/drawable/: ic_about.xml  ic_account.xml  ic_close.xml  ic_home.xml  ic_privacy.xml  ic_reminder.xml  ic_settings.xml
app/src/main/res/layout/: activity_add_class.xml  activity_app_intro.xml  activity_class_overview.xml  activity_edit_class.xml  activity_event.xml  activity_exams.xml  activity_home.xml  activity_lesson.xml  activity_lesson_detail.xml  activity_reminder.xml  activity_sign_in.xml  activity_sign_up.xml  activity_task.xml  activity_time_table.xml  bottom_sheet_layout.xml  fragment_friday.xml  header_drawer.xml  item_class.xml  item_course.xml  item_event.xml  item_lesson.xml
app/src/main/res/menu/: appbar.xml  drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/simplemobiletools/calendar/pro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
