// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.5.30"
        gradle_version = "4.1.3"
        google_services_version = "4.3.8"
        constraintlayout_version = "2.1.0"
        recyclerview_version = "1.2.1"
        cardview_version = "1.0.0"
        glide_version = "4.12.0"
        material_version = "1.4.0"
        ads_version = "20.2.0"
        desugar_version = "1.1.5"
        scalablesize_version = "1.0.6"
        coroutines_version = "1.4.1"
        live_data_version = "2.3.1"
        extensions_version = "2.2.0"
        firebase_bom="28.0.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.10'

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}